body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    border: 0;
  }
  #navbar {
    background-color: #be3144;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end
  }

  #nav-list {

    display: flex;
    flex-direction: row;
  }

  li{
  list-style: none;
  }

  a{
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.5em;

  }

  li > a:hover {
    background-color: #45567d;
  }

  #welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

  }
  h1{
    color: white;
    font-size: 4rem;
    font-weight: 700;

  }
  #welcome-section > p {
    color: #be3144;
    font-size: 2rem;
    font-style: italic;
    font-weight: 100;
  }

  .projects {
    background-color:#45567d;
    text-align: center;
    margin: 0;
    padding: 8rem 2rem;
  }

  h2 {
    color: white;
    font-size: 3.2rem;
  }
  @media(max-width: 800px) {
    h2{
      font-size: 2rem;
    }
  }

  .project-img {
    height: calc(100% - 4.8rem);
    object-fit: cover;
    width: 100%;
  }

  .project-tile {
    color: white;
    width: 100%;
    background-color: #303841;
    margin: 0;
    padding: 2rem 0;

  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  #contact {
    background-color: #303841;
    width: 100%;
    height: 80vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  #contact-p {
    color: white;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    font-size: 1.7rem
  }
  #contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }


  #profile-link {
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;

  }
  #profile-link:hover {
    translateY: 8px;
  }
  footer {
    font-weight: 300;
    display: flex;
    flex-direction: row;

    padding: 2rem;
    background: grey;
    border-top: 1.5px solid #be3144;
  }

  footer > p {
    margin: 1rem;
  }



  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }




